{
  "expo": {
    "name": "emoji-draw",
    "slug": "emoji-draw",
    "version": "1.0.1",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "emojidraw",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "emojidraw",
      "supportsTablet": true,
      "requireFullScreen": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "app.emojidraw"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-audio",
      "expo-asset",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Emoji Draw to access your photos so you can save and manage drawings.",
          "savePhotosPermission": "Allow Emoji Draw to save your drawings to your photo library."
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e5bcf01a-ede9-48e0-99c8-7083eedc6f7b"
      }
    }
  }
}
